{
    "name": "my_package",
    "description": "",
    "version": "1.0.0",
    "main": "index.html",
    "scripts": {
      "test": "server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
  }